<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="18">
  <Forms>
    <MainWindow Class="TCEForm" Encoding="Ascii85">jg=Jr):Z(yon(p=WJQ{0LL88*N!$;Oy(br%;B/HjEi}-qRJn:QW:riTcDMC:?Ffsm1PN(.4txnDZd]HRQ_fJ8n%a)@:l8cCJF5?=yVqXVZELSh!-.W-JaX)2mtHM)?EO-yN[8K5qcPW{ie{S5J+@yjE,1=As(1ixdz4fkTbKQfmsb02qlGwXSk)8i!*dr_]5q:bpKm7ZZ2p55K0^NVA5!9pw^@pvMD7try,5W]2gF9}qKQHsGQR6yp(8SUJmw93Tmz.6eiPDZ)4@O9?%L3i^R=E(wS?XXO8rU6sjJ:Lxxk!/]}(77KPYCK68/6=Reu^j6pF#94=-IayP:Ci6#yt]I%tS{m[8E?6^Z.KqnKhPp-_Uyh^^Rh2;WItD.AE1P?:XWRohxrJC($KTf66aTu(Y.,3QT{X[-ue3jBzX,a;/2Rw^7G#?D;6tS[i-NY(QwR8tDIg-SQ2mD+^g(,_)4o6jfr+SaaC;lJi4lX=f!mXwLhnEqq@x1;yggh^*DX/NpmeFZ7hvvR/Cl-)Dw9jV-nMDA1}[fLh{vI=}=KvLq.t-.!nihP%eR0/JL6DrLq:af_X9ECi(4t]^pnEE7@:[qMoPF}n+^CcD1p%I}sdk*jPL_g@Vg;JHFXu!P+4ofL6o7J+E;FGM3[gl.Sy1AcW)O{lFI^o+BQGJB?fDX=GLwb![DVzWp)T.hHiz{_4,+?fY?vGf)-Tef^0mqXR2CQ}TA4hkyAh5:WjIh4KgeQwTu@X9{?,Yk?J?G5IRQRrlN*JsLE^Y4H:3q,VXDI=wmrbclXVJyza}w3/A)_9c1]}aQv#76;5*gkgtTA;j#Jbh=n?781Aue(@G_rqJ(O3E-r)#ASTFpL4a9$nu9pvL_d$ez0UOiteJ6AX38A%^uH]@VPMZE+ZXQY$_JvqU46v):]aH!,*S:]e12of_dga=G/?Dll_A)kZ;GpB*zI39:{v?DVkr8+rcC0rb$zW</MainWindow>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <LastState Value="AEB4988E" Activated="0" RealAddress="20933320"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20933320</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="00778B80"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>pcsx2-r5875.exe+528B80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"No description"</Description>
      <LastState Value="EDDDCCCC" Activated="0" RealAddress="2081EE30"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2081EE30</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"No description"</Description>
      <LastState Value="3F800000" Activated="0" RealAddress="00710130"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>pcsx2-r5875.exe+4C0130</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"No description"</Description>
      <LastState Value="3F800000" Activated="0" RealAddress="00710130"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pcsx2-r5875.exe"+4C0130</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"No description"</Description>
      <LastState Value="65579CED" Activated="0" RealAddress="2081FDF0"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2081FDF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"No description"</Description>
      <LastState Value="2498" Activated="0" RealAddress="020B7E62"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"pcsx2-r5875.exe"+1E67E62</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"No description"</Description>
      <LastState Value="2B60" Activated="0" RealAddress="017EBA14"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"pcsx2-r5875.exe"+159BA14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"No description"</Description>
      <LastState Value="0000" Activated="0" RealAddress="00710130"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"pcsx2-r5875.exe"+4C0130</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"BGM Toggle"</Description>
      <LastState Value="1" Activated="0" RealAddress="203B2BF8"/>
      <Color>80000008</Color>
      <VariableType>Binary</VariableType>
      <BitStart>0</BitStart>
      <BitLength>1</BitLength>
      <ShowAsBinary>0</ShowAsBinary>
      <Address>203B2BF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"P1"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>67</ID>
          <Description>"P1 Life"</Description>
          <LastState Value="14400" Activated="0" RealAddress="204818C6"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>204818C6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Current P1 Input"</Description>
          <LastState Value="0 0" Activated="0" RealAddress="20481986"/>
          <Color>80000008</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>2</ByteLength>
          <Address>20481986</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"P1 Pos X"</Description>
          <LastState Value="65487" Activated="0" RealAddress="204817BE"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>204817BE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"P1 Pos X Flt"</Description>
          <LastState Value="52992" Activated="0" RealAddress="204817BD"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>204817BD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"P1 Pos Y"</Description>
          <LastState Value="0" Activated="0" RealAddress="204817C2"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>204817C2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"P1 Pos Y Flt."</Description>
          <LastState Value="0" Activated="0" RealAddress="204817C0"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204817C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"P1 Vel X"</Description>
          <LastState Value="3" Activated="0" RealAddress="20481812"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20481812</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"P1 Vel X Flt."</Description>
          <LastState Value="0" Activated="0" RealAddress="20481810"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20481810</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"P1 Vel Y"</Description>
          <LastState Value="0" Activated="0" RealAddress="20481816"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20481816</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"P1 Vel Y Flt."</Description>
          <LastState Value="0" Activated="0" RealAddress="20481814"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20481814</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"P1 Scale X (256 ON)"</Description>
          <LastState Value="0" Activated="0" RealAddress="2048180E"/>
          <Color>80000008</Color>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>2048180E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>78</ID>
          <Description>"P1 Data Pointer"</Description>
          <LastState Value="0" Activated="0" RealAddress="20481CC7"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20481CC7</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"P1 Frame Timing"</Description>
          <LastState Value="5" Activated="0" RealAddress="20481832"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>20481832</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"P1 SpriteNo"</Description>
          <LastState Value="129" Activated="0" RealAddress="20481834"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20481834</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"P1 Anim"</Description>
          <LastState Value="0093BD84" Activated="0" RealAddress="20481838"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>20481838</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"No description"</Description>
          <LastState Value="0005" Activated="0" RealAddress="20481E02"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20481E02</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"No description"</Description>
          <LastState Value="0000000000000000" Activated="0" RealAddress="20481866"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>20481866</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"No description"</Description>
          <LastState Value="29C0009529C00095" Activated="0" RealAddress="20481736"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>20481736</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"P1 Head Box Table Ptr"</Description>
          <LastState Value="00945D98" Activated="0" RealAddress="204818E0"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204818E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>99</ID>
          <Description>"P1 Body Box Table Ptr"</Description>
          <LastState Value="00945F58" Activated="0" RealAddress="204818E4"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204818E4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"P1 Legs Box Table Ptr"</Description>
          <LastState Value="009460B0" Activated="0" RealAddress="204818E8"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204818E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"P1 Push Table Ptr"</Description>
          <LastState Value="009461E0" Activated="0" RealAddress="204818EC"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204818EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"P1 Atck Box Table Ptr"</Description>
          <LastState Value="00946228" Activated="0" RealAddress="204818F0"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204818F0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"P1 Hitbox Offset table"</Description>
          <LastState Value="00945ADC" Activated="0" RealAddress="204818F4"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204818F4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"P1 Vuln Box Table Ptr"</Description>
          <LastState Value="00945AE4" Activated="0" RealAddress="204818F8"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204818F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"No description"</Description>
          <LastState Value="0" Activated="0" RealAddress="20481B4D"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>20481B4D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>166</ID>
          <Description>"Atck Box Offset"</Description>
          <LastState Value="00" Activated="0" RealAddress="203F1FCC"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>203F1FCC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"No description"</Description>
          <LastState Value="2890040041000301" Activated="0" RealAddress="20953CF0"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>20953CF0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"No description"</Description>
          <LastState Value="00000000" Activated="0" RealAddress="2048186E"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>2048186E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"No description"</Description>
          <LastState Value="00 00 01 00 00 3E 3F 00" Activated="0" RealAddress="20481934"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>20481934</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"No description"</Description>
          <LastState Value="0000000000000000" Activated="0" RealAddress="20481914"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>20481914</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"P1 Hitbox Table Start"</Description>
          <LastState Value="0000011C00000104" Activated="0" RealAddress="209459C0"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>209459C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"No description"</Description>
          <LastState Value="FA FF 37 00 24 00 21 00 00 00 0C 00 18 00 0C 00" Activated="0" RealAddress="20945DB8"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>16</ByteLength>
          <Address>20945DB8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"No description"</Description>
          <LastState Value="00000100" Activated="0" RealAddress="20481786"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>20481786</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"No description"</Description>
          <LastState Value="00000001" Activated="0" RealAddress="203F1FCA"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>203F1FCA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"No description"</Description>
          <LastState Value="0B0041BAAA81BC00" Activated="0" RealAddress="212D41DD"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>8 Bytes</VariableType>
          <Address>212D41DD</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"Sprite Palette"</Description>
          <LastState Value="00 0D F8 BB 38 BB CB F0" Activated="0" RealAddress="213B859D"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>213B859D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"PLHIT"</Description>
          <LastState Value="04 01 00 00 1C 01 00 00" Activated="0" RealAddress="209459C0"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>209459C0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"P1 Hitbox Offsets"</Description>
          <LastState Value="01 01 01 01 01" Activated="0" RealAddress="20945AE4"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>5</ByteLength>
          <Address>204818F8</Address>
          <Offsets>
            <Offset>20000000</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"P1 Vel X (CFJ, PAL)"</Description>
          <LastState Value="2" Activated="0" RealAddress="20342EE2"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>20342EE2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>236</ID>
          <Description>"P1 Anim (CFJ, PAL)"</Description>
          <LastState Value="A200000E" Activated="0" RealAddress="20342F08"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>20342F08</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>304</ID>
          <Description>"P1 Atck Box Table Ptr (CFJ)"</Description>
          <LastState Value="1443007C" Activated="0" RealAddress="20342FC0"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>20342FC0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>310</ID>
          <Description>"P1 Vel X (CFJ, NTSC)"</Description>
          <LastState Value="9219" Activated="0" RealAddress="20340CE2"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20340CE2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>329</ID>
          <Description>"P1 Vel X (CvS2, Japan)"</Description>
          <LastState Value="0" Activated="0" RealAddress="204853D2"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>204853D2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>311</ID>
      <Description>"P2"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>68</ID>
          <Description>"P2 Life"</Description>
          <LastState Value="14400" Activated="0" RealAddress="20481E94"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20481E94</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"P2 Pos X"</Description>
          <LastState Value="100" Activated="0" RealAddress="20481D8E"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20481D8E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"P2 Pos X Flt."</Description>
          <LastState Value="0" Activated="0" RealAddress="20481D8C"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20481D8C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"P2 Pos Y"</Description>
          <LastState Value="0" Activated="0" RealAddress="20481D92"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20481D92</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"P2 Pos Y Flt."</Description>
          <LastState Value="0" Activated="0" RealAddress="20481D90"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>20481D90</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>312</ID>
          <Description>"P2 Vel X"</Description>
          <LastState Value="0" Activated="0" RealAddress="20481DE2"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20481DE2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>313</ID>
          <Description>"P2 Vel X Flt."</Description>
          <LastState Value="0" Activated="0" RealAddress="20481DE0"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20481DE0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"P2 Vel Y"</Description>
          <LastState Value="0" Activated="0" RealAddress="20481DE6"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>20481DE6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"P2 Vel Y Flt."</Description>
          <LastState Value="0" Activated="0" RealAddress="20481DE4"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>20481DE4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"P2 Scale X"</Description>
          <LastState Value="0" Activated="0" RealAddress="20481DDE"/>
          <Color>80000008</Color>
          <VariableType>Binary</VariableType>
          <BitStart>0</BitStart>
          <BitLength>1</BitLength>
          <ShowAsBinary>0</ShowAsBinary>
          <Address>20481DDE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"P2 Data Pointer"</Description>
          <LastState Value="256" Activated="0" RealAddress="20482297"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20482297</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>321</ID>
          <Description>"P2 Dizzy Time"</Description>
          <LastState Value="0" Activated="0" RealAddress="20481F4C"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20481F4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Atck Box Offset"</Description>
          <LastState Value="00" Activated="0" RealAddress="203F1FC4"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>203F1FC4</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"No description"</Description>
          <LastState Value="41 00 F8 FF 33" Activated="0" RealAddress="209482EC"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>5</ByteLength>
          <Address>209482EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"No description"</Description>
          <LastState Value="3C 00 F2 FF 22" Activated="0" RealAddress="20948220"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>5</ByteLength>
          <Address>20948220</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"P2 Vel X (CFJ)"</Description>
          <LastState Value="100" Activated="0" RealAddress="203434A2"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>203434A2</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"No description"</Description>
      <LastState Value="00007EB9" Activated="0" RealAddress="20481CCD"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20481CCD</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"Projectile"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>101</ID>
          <Description>"Proj 1 Active?"</Description>
          <LastState Value="0000" Activated="0" RealAddress="2048231C"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>2048231C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"Proj 1 Active?"</Description>
          <LastState Value="00" Activated="0" RealAddress="20482320"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>20482320</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"Proj 1 Active?"</Description>
          <LastState Value="00" Activated="0" RealAddress="20482324"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>20482324</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="2048235E"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>2048235E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"Proj 1 Active?"</Description>
          <LastState Value="0000" Activated="0" RealAddress="204823D2"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>204823D2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="204824DE"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204824DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"Mario Galaxy Came out in like 2008"</Description>
          <LastState Value="0" Activated="0" RealAddress="20482463"/>
          <Color>80000008</Color>
          <VariableType>Byte</VariableType>
          <Address>20482463</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="2048265E"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>2048265E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="204827DE"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204827DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="2048295E"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>2048295E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="20482ADE"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>20482ADE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="20482C5E"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>20482C5E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="20482DDE"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>20482DDE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="20482F5E"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>20482F5E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="204830DE"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204830DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="2048325E"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>2048325E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="204833DE"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204833DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="2048355E"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>2048355E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="204836DE"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204836DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="2048385E"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>2048385E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="204839DE"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>204839DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="20483B5E"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20483B5E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="20483CDE"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20483CDE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="20483E5E"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20483E5E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="20483FDE"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20483FDE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="2048415E"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>2048415E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="204842DE"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204842DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="2048445E"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>2048445E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="204845DE"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>204845DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="2048475E"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>2048475E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="204848DE"/>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>204848DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="20484A5E"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20484A5E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="20484BDE"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20484BDE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="20484D5E"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20484D5E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>28</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="20484EDE"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>20484EDE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="2048505E"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>2048505E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"P1 Proj Pos X"</Description>
          <LastState Value="0" Activated="0" RealAddress="204851DE"/>
          <Color>80000008</Color>
          <VariableType>2 Bytes</VariableType>
          <Address>204851DE</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="204821DE"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>204821DE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>322</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="08BCAC14"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>08BCAC14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>323</ID>
      <Description>"P1 Proj Vel X"</Description>
      <LastState Value="0" Activated="0" RealAddress="20482982"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20482982</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>324</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="20482F52"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20482F52</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="20483522"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20483522</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="20481AFA"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20481AFA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="0BC9B86C"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>0BC9B86C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"P1 Cur Proj Pos X"</Description>
      <LastState Value="0" Activated="0" RealAddress="20481F64"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20481F64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>303</ID>
      <Description>"P1 Cur Proj Pos X Flt"</Description>
      <LastState Value="0" Activated="0" RealAddress="20481F66"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20481F66</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="20481F62"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20481F62</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"No description"</Description>
      <LastState Value="73" Activated="0" RealAddress="2048535E"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>2048535E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"No description"</Description>
      <LastState Value="0000" Activated="0" RealAddress="204819BC"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>204819BC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"P1 Buttons"</Description>
      <LastState Value="00000000" Activated="0" RealAddress="20481C80"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20481C80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"P1 Buttons"</Description>
      <LastState Value="00000000" Activated="0" RealAddress="20481C8C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20481C8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"No description"</Description>
      <LastState Value="0000000000000000" Activated="0" RealAddress="20481A42"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>8 Bytes</VariableType>
      <Address>20481A42</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="20481900"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20481900</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"No description"</Description>
      <LastState Value="000000000000011C" Activated="0" RealAddress="205CCEF8"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>8 Bytes</VariableType>
      <Address>205CCEF8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"No description"</Description>
      <LastState Value="FFFBB814FFFBB714" Activated="0" RealAddress="08A7FC90"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>8 Bytes</VariableType>
      <Address>08A7FC90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"No description"</Description>
      <LastState Value="000000003F800000" Activated="0" RealAddress="20DC7690"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>8 Bytes</VariableType>
      <Address>204818E0</Address>
      <Offsets>
        <Offset>204818F8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="204818D3"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>204818D3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"No description"</Description>
      <LastState Value="0000D160" Activated="0" RealAddress="2048197E"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2048197E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"No description"</Description>
      <LastState Value="0000000200000001" Activated="0" RealAddress="20DC5D04"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>8 Bytes</VariableType>
      <Address>20DC5D04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"No description"</Description>
      <LastState Value="437F0000" Activated="0" RealAddress="20DC5F8C"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20DC5F8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"No description"</Description>
      <LastState Value="003F3E0000010000" Activated="0" RealAddress="20481934"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>8 Bytes</VariableType>
      <Address>20481934</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"No description"</Description>
      <LastState Value="60" Activated="0" RealAddress="204858AC"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>204858AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"P1 DEmul"</Description>
      <LastState Value="" Activated="0" RealAddress="00000000"/>
      <Color>80000008</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>121</ID>
          <Description>"PLHIT"</Description>
          <LastState Value="??" Activated="0" RealAddress="2C85A000"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>Array of byte</VariableType>
          <ByteLength>8</ByteLength>
          <Address>2C85A000</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"No description"</Description>
          <LastState Value="??" Activated="0" RealAddress="2C34EB18"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>2C34EB18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>122</ID>
          <Description>"Offsets"</Description>
          <LastState Value="??" Activated="0" RealAddress="2C34EB1C"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>2C34EB1C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"P1 Hitbox Offsets"</Description>
          <LastState Value="??" Activated="0" RealAddress="00000000"/>
          <ShowAsHex>1</ShowAsHex>
          <Color>80000008</Color>
          <VariableType>4 Bytes</VariableType>
          <Address>2C34EB1C</Address>
          <Offsets>
            <Offset>A0000000</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>152</ID>
      <Description>"CFJ Name"</Description>
      <LastState Activated="0" RealAddress="2406D0F4"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>3</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>2406D0F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>140</ID>
      <Description>"CvS2 Name"</Description>
      <LastState Activated="0" RealAddress="203CB242"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>255</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>203CB242</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>330</ID>
      <Description>"CvS2 Name (JP)"</Description>
      <LastState Activated="0" RealAddress="203E4CB0"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>42</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>203E4CB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>309</ID>
      <Description>"Game Region"</Description>
      <LastState Activated="0" RealAddress="021D82CB"/>
      <Color>80000008</Color>
      <VariableType>String</VariableType>
      <Length>4</Length>
      <Unicode>0</Unicode>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>"pcsx2-r5875.exe"+1F882CB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>325</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="20481841"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20481841</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="203F1FD4"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>203F1FD4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"No description"</Description>
      <LastState Value="00000000" Activated="0" RealAddress="3036C129"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>3036C129</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"No description"</Description>
      <LastState Value="0000001B" Activated="0" RealAddress="209401F5"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>209401F5</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>154</ID>
      <Description>"No description"</Description>
      <LastState Value="35" Activated="0" RealAddress="2403CDAC"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>2403CDAC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>155</ID>
      <Description>"No description"</Description>
      <LastState Value="12355" Activated="0" RealAddress="20343D82"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20343D82</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>156</ID>
      <Description>"Proj 0 Pos X (CFJ)"</Description>
      <LastState Value="12391" Activated="0" RealAddress="20343A3E"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20343A3E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>157</ID>
      <Description>"No description"</Description>
      <LastState Value="12684482" Activated="0" RealAddress="20343BBE"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20343BBE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>160</ID>
      <Description>"Frames Drawn (CFJ, PAL)"</Description>
      <LastState Value="405632" Activated="0" RealAddress="2035E39C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2035E39C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>326</ID>
      <Description>"Frames Drawn (CFJ, NTSC)"</Description>
      <LastState Value="1006829628" Activated="0" RealAddress="2035C19C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2035C19C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>164</ID>
      <Description>"Frames Drawn (CvS2)"</Description>
      <LastState Value="3618" Activated="0" RealAddress="2049D38C"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>2049D38C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>159</ID>
      <Description>"Pause (CFJ, PAL)"</Description>
      <LastState Value="0" Activated="0" RealAddress="2035E660"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2035E660</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>327</ID>
      <Description>"Pause (CFJ, NTSC-U)"</Description>
      <LastState Value="0" Activated="0" RealAddress="2035C460"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2035C460</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>163</ID>
      <Description>"Pause (CvS2, NTSC-U)"</Description>
      <LastState Value="0" Activated="0" RealAddress="20517AD0"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>20517AD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>351</ID>
      <Description>"Pause (CvS2 NTSC-J)"</Description>
      <LastState Value="208" Activated="0" RealAddress="2051B690"/>
      <Color>80000008</Color>
      <VariableType>Byte</VariableType>
      <Address>2051B690</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>177</ID>
      <Description>"Anakaris Throw Box"</Description>
      <LastState Value="00 00 00 00 00 00 00 00" Activated="0" RealAddress="20B45524"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>8</ByteLength>
      <Address>20B45524</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"Probably deals with throw"</Description>
      <LastState Value="4D71C876" Activated="0" RealAddress="20A36584"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>20A36584</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>241</ID>
      <Description>"Felicia Hellcat Throw Box"</Description>
      <LastState Value="00 00 00 00" Activated="0" RealAddress="20A93B00"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>4</ByteLength>
      <Address>20A93B00</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>308</ID>
      <Description>"No description"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="20A8BA5E"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>10</ByteLength>
      <Address>20A8BA5E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>328</ID>
      <Description>"No description"</Description>
      <LastState Value="C8 0F 29 0D 60 01 71" Activated="0" RealAddress="3018DADC"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>7</ByteLength>
      <Address>3018DADC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>314</ID>
      <Description>"No description"</Description>
      <LastState Value="63 09 D2 A1 60" Activated="0" RealAddress="3013CCD7"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>5</ByteLength>
      <Address>3013CCD7</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>315</ID>
      <Description>"No description"</Description>
      <LastState Value="71 00 83 C0 02 A3 D0" Activated="0" RealAddress="301CF7EB"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>7</ByteLength>
      <Address>301CF7EB</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>316</ID>
      <Description>"No description"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="303B66B3"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>24</ByteLength>
      <Address>303B66B3</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>319</ID>
      <Description>"P1 Command Array"</Description>
      <LastState Value="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" Activated="0" RealAddress="20481C73"/>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>32</ByteLength>
      <Address>20481C73</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>320</ID>
      <Description>"No description"</Description>
      <LastState Value="650" Activated="0" RealAddress="20485C7C"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20485C7C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>331</ID>
      <Description>"No description"</Description>
      <LastState Value="0017" Activated="0" RealAddress="20387F5E"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20387F5E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>332</ID>
      <Description>"No description"</Description>
      <LastState Value="8117" Activated="0" RealAddress="20D5E6D9"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20D5E6D9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>333</ID>
      <Description>"No description"</Description>
      <LastState Value="3F17" Activated="0" RealAddress="20D5F323"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20D5F323</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>334</ID>
      <Description>"No description"</Description>
      <LastState Value="F017" Activated="0" RealAddress="20D703FF"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20D703FF</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>335</ID>
      <Description>"No description"</Description>
      <LastState Value="1F17" Activated="0" RealAddress="20D7054A"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20D7054A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>336</ID>
      <Description>"No description"</Description>
      <LastState Value="1B17" Activated="0" RealAddress="20D78309"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20D78309</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>337</ID>
      <Description>"No description"</Description>
      <LastState Value="C217" Activated="0" RealAddress="20DA6162"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20DA6162</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>338</ID>
      <Description>"No description"</Description>
      <LastState Value="00481500" Activated="0" RealAddress="006FF390"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>"pcsx2-r5875.exe"+4AF390</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>339</ID>
      <Description>"No description"</Description>
      <LastState Value="CCD0D1C5" Activated="0" RealAddress="0750EF34"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>0750EF34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>340</ID>
      <Description>"No description"</Description>
      <LastState Value="8010C0F8" Activated="0" RealAddress="15F5DC14"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>15F5DC14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>341</ID>
      <Description>"No description"</Description>
      <LastState Value="8060B8E0" Activated="0" RealAddress="15F5FC14"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>15F5FC14</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>342</ID>
      <Description>"No description"</Description>
      <LastState Value="00000000" Activated="0" RealAddress="15FE6A94"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>15FE6A94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>343</ID>
      <Description>"No description"</Description>
      <LastState Value="00000000" Activated="0" RealAddress="15FE8A94"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>15FE8A94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>344</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="16327B34"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>16327B34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>345</ID>
      <Description>"No description"</Description>
      <LastState Value="??" Activated="0" RealAddress="16329B34"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>16329B34</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>346</ID>
      <Description>"No description"</Description>
      <LastState Value="0000" Activated="0" RealAddress="00D030C0"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>00D030C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>347</ID>
      <Description>"No description"</Description>
      <LastState Value="1C80" Activated="0" RealAddress="208FD118"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>208FD118</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>348</ID>
      <Description>"No description"</Description>
      <LastState Value="48" Activated="0" RealAddress="006FAA8C"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>"pcsx2-r5875.exe"+4AAA8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>349</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="203F2608"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>203F2608</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>350</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="20517AD6"/>
      <Color>80000008</Color>
      <VariableType>2 Bytes</VariableType>
      <Address>20517AD6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>352</ID>
      <Description>"Game Region (enum)"</Description>
      <LastState Value="1459638528" Activated="0" RealAddress="07B7C344"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>07B7C344</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>353</ID>
      <Description>"No description"</Description>
      <LastState Value="0" Activated="0" RealAddress="09F49560"/>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>09F49560</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>354</ID>
      <Description>"No description"</Description>
      <LastState Value="00 00 00 00 00 00 00 00 00 00 00" Activated="0" RealAddress="3032D6EE"/>
      <ShowAsHex>1</ShowAsHex>
      <Color>80000008</Color>
      <VariableType>Array of byte</VariableType>
      <ByteLength>11</ByteLength>
      <Address>3032D6EE</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>-- Prints the data into a form.
-- By Jesuszilla
-- http://www.trinitymugen.net

local HITBOX_VULNERABILITY  = 0
local HITBOX_ATTACK         = 1
local HITBOX_PUSH           = 2
local CVS2_US               = 0
local CVS2_JP               = 1
local CFJ_US                = 2
local CFJ_EU                = 3
player1     = {
    name = "Player 1",
    addr = 0x1760
}
player2     = {
    name = "Player 2",
    addr = 0x1D30
}
proj0       = {
    name = "Proj 0",
    addr = 0x2300
}
selectedObj = player1  -- default
dataInitialized = false
mode = CVS2_US
drawThrow = false
currFrame = 0
bpList = {}
scaleCLSN = false

-- Breakpoint watchdog timer
bpWatchDogTimer = nil

-- Form notification timer
function add_form_features(form)
    if form.Caption:match("Hitbox Viewer") then
        -- Hitbox watchdog timer
        displayHitboxTimer = createTimer(form, false)
        timer_setInterval(displayHitboxTimer, 15)
        timer_onTimer(displayHitboxTimer, display_hitboxes)
        timer_setEnabled(displayHitboxTimer, true)
        bpWatchDogTimer = createTimer(nil, false)
        timer_setInterval(bpWatchDogTimer, 5000)
        timer_onTimer(bpWatchDogTimer, check_breakpoints)
        timer_setEnabled(bpWatchDogTimer, true)
    end
end

-- Open the hitbox form
local foundForm = false
local hitboxForm

---------------
-- Variables --
---------------
aalist = getAutoAttachList()
stringlist_add(aalist,"pcsx2-r5875.exe"); -- For compatibility ONLY with r5875
--stringlist_add(aalist,"pcsx2.exe");
addressList = getAddressList()
base = 0
emuBase = {
    pcsx2 = 0x20480000,    -- PCSX2 r5875
    demul = 0x20000000     -- DEmul 0.57
}
boxBase = {
    pcsx2 = 0x20000000,    -- PCSX2 r5875
    demul = 0x20000000     -- DEmul 0.57
}
game = {
    numProj     = 32,
    vulnStart   = 0x180,
    atckStart   = 0x190,
    projStart   = 0x2300,
    projOffset  = 0x180,
    offset      = 0x00,
    base        = 0x00,
    shift       = 0x03,
    atckID      = 0x09, -- TODO
    anim        = 0xD8,
    posX        = 0x5E,
    posXFlt     = 0x5C,
    posY        = 0x62,
    posYFlt     = 0x60,
    velX        = 0xB2,
    velXFlt     = 0xB0,
    velY        = 0xB6,
    velYFlt     = 0xB4
}

local objects = {}

-- Game name watchdog timer
gameWatchDogTimer = createTimer(nil, false)
timer_setInterval(gameWatchDogTimer, 500)
timer_onTimer(gameWatchDogTimer, check_name)
timer_setEnabled(gameWatchDogTimer, true)

-- In case user refreshes script
if getOpenedProcessID() ~= nil then
    onOpenProcess(getOpenedProcessID())
end

---------------
-- Functions --
---------------
-- Inserts a throw at the breakpoint
function debugger_onBreakpoint()
    -- If we got here, it's because we have both necessary breakpoints
    if count(bpList) &gt; 1 then
        timer_setEnabled(bpWatchDogTimer, false)
    end
    --print (string.format("ECX = 0x%X", tonumber(ECX)))
    if selectedObj == nil then return end
    selectedObj[HITBOX_ATTACK] = {}
    hitbox_load(selectedObj, 0, HITBOX_ATTACK, tonumber(ECX))
    debug_continueFromBreakpoint(co_run)
    currFrame = get_frames_drawn()
    drawThrow = true
end

-- Game watchdog timer tick
function check_name(sender)
    if game.base == emuBase.demul then return end

    -- PCSX2 Game Detection
    cvs2Name = addressList.getMemoryRecordByDescription("CvS2 Name").getValue()
    cvs2NameJP = addressList.getMemoryRecordByDescription("CvS2 Name (JP)").getValue()
    cfjName = addressList.getMemoryRecordByDescription("CFJ Name").getValue()
    region = addressList.getMemoryRecordByDescription("Game Region").getValue()

    -- Game detect
    if cvs2Name:match("CAPCOM VS. SNK 2") and (mode ~= CVS2_US or not dataInitialized) then
        --print("WHUT")
        mode = CVS2_US
        game.base = 0x20480000
        player2.addr = 0x1D30
        game.projStart = 0x2300
        dataInitialized = false
    elseif cvs2NameJP:match("CAPCOM VS. SNK 2 MILLIONAIRE FIGHTING 2001") and (mode ~= CVS2_JP or not dataInitialized) then
        --print("STONE COLD STEVE AUSTIN")
        mode = CVS2_JP
        game.base = 0x20483BC0
        player2.addr = 0x1D30
        game.projStart = 0x2300
        dataInitialized = false
    elseif cfjName:match("CFJ") and mode &lt; CFJ_US then
        --print("HAAAH")
        mode = CFJ_EU and region:match("PAL") or CFJ_US
        game.base = (mode == CFJ_EU and 0x203416D0) or 0x2033F4D0
        player2.addr = 0x1D20
        game.projStart = 0x2310
        dataInitialized = false
    else
        --print("THAT'S NOT COOL MAN")
        mode = -1
        dataInitialized = false
    end
end

-- Proj watchdog timer tick
function check_proj(sender)
    local mainForm = sender.getOwner()
    if mainForm == nil then return end
    local objList = mainForm.findComponentByName("ObjectListBox")
    if objList == nil then return end
    local i=0
    for _,v in spairs(objects, compare_numeric_names) do
        if v['name']:match("Proj") and proj_active(v) == true then
            objList.Items[i] = v['name'] .. " (ACTIVE)"
        elseif objList.Items[i]:match("ACT") then
            objList.Items[i] = v['name']
        end
        i = i+1
    end
end

-- Breakpoint watchdog timer tick
function check_breakpoints(sender)
    aobList = {}
    if debug_isDebugging() then
        -- CFJ and CvS2 have slightly different breakpoints.
        if mode &gt; CVS2_JP then
            aobList = AOBScan("01C10F88XXXXXXXX0FBF0199A38001XXXX89158401XXXX83", "+W-C")
        else
            aobList = AOBScan("01C10F88XXXXXXXX0FBF0199A39001XXXX89159401XXXX83", "+W-C")
        end

        if aobList ~= nil then
            aobList:setSorted(true)
            for i=0,aobList.Count-1 do
                --debug_removeBreakpoint(aobList[i])
                inst = readBytes(aobList[i], 2, true)
                if inst ~= nil then
                    --print(string.format("last two bytes = 0x%X%X", inst[17], inst[18]))
                    --if inst[17] == 0x3D and (inst[18] == 0x60 and cfjMode) or (not cfjmode and (inst[18] == 0x30 or inst[18] == 0x40)) then
                        -- Add the throw breakpoint
                        debug_setBreakpoint(aobList[i])
                        if bpList[aobList[i]] == nil then
                            bpList[aobList[i]] = true
                        end
                    --end
                end
            end
        end
    else
        print("AAAAAAAAAGH")
        debugProcess()
    end
end

-- Converts a number to an integer
function tointeger(number)
    return tonumber(string.format("%.0f", number))
end

-- Function to convert a signed byte to integer values
function signed_byte_to_int(value)
    if bAnd(value,128) &gt; 0 then
        return value-256
    else
        return value
    end
end

-- Function to convert a signed short to integer values
function signed_short_to_int(value)
    if bAnd(value,32768) &gt; 0 then
        return value-65536
    else
        return value
    end
end

-- Function to read shorts
function readShort(addr, signed)
    local a = readBytes(addr, 1, false)
    local b = readBytes(addr+1, 1, false)
    local retVal = bOr(bShl(b,8),a)
    if signed then
        return signed_short_to_int(retVal)
    else
        return retVal
    end
end

-- Reads a single byte, no bullshit
function readByte(addr)
   return readBytes(addr, 1, false)
end

-- Counts the number of elements in a table
function count(t)
    if t == nil then
        return 0
    end

    local i = 0
    for _ in pairs(t) do
        i = i+1
    end
    return i
end

-- Determines whether or not a projectile is active. Thanks, Dammit!
function proj_active(obj)
   if selectedObj == nil then return end
   if obj == nil or game.base == nil or obj.addr == nil then return end
    if readByte(game.base + obj.addr + 0x20) &gt; 0 and readByte(game.base + obj.addr + 0x24) == 0x01 then
	    return true
    end
end

-- Iterates over a table in a sorted order
-- taken from http://stackoverflow.com/questions/15706270/sort-a-table-in-lua
function spairs(t, order)
    -- collect the keys
    local keys = {}
    for k in pairs(t) do keys[#keys+1] = k end

    -- if order function given, sort by it by passing the table and keys a, b,
    -- otherwise just sort the keys
    if order then
        table.sort(keys, function(a,b) return order(t, a, b) end)
    else
        table.sort(keys)
    end

    -- return the iterator function
    local i = 0
    return function()
        i = i + 1
        if keys[i] then
            return keys[i], t[keys[i]]
        end
    end
end

-- Compares the names
function compare_numeric_names(t, a,b)
    local x = tonumber(t[a]['name']:match("%d+"))
    local y = tonumber(t[b]['name']:match("%d+"))

    if t[a]['name']:find("Player") ~= nil and t[b]['name']:find("Player") ~= nil then
       return x &lt; y
    elseif t[a]['name']:find("Player") ~= nil then
        return true
    elseif t[b]['name']:find("Player") ~= nil then
        return false
    else
        local x = tonumber(t[a]['name']:match("%d+"))
        local y = tonumber(t[b]['name']:match("%d+"))
        return x &lt; y
    end
end

---------------
--   Main    --
---------------

-- Select the correct bases based on the process that was attached
function onOpenProcess(processid)
    -- PCSX2 hitbox base
    if getProcessIDFromProcessName("pcsx2-r5875.exe") == processid then
        base = boxBase.pcsx2
    -- DEmul hitbox base
    elseif getProcessIDFromProcessName("demul.exe") == processid then
        base = boxBase.demul
    end
end

-- Updates the velocity boxes
function update_data(sender)
    if getOpenedProcessID() &gt; 0 then
        if sender == nil then return end
        local form = sender.getOwner()
        if form == nil then return end
        -- Update the selected object's data if everything's been initialized.
        -- Initialize the data if not already done so.
        if not dataInitialized then
            debugProcess()
            check_name(sender)
            local objList = form.findComponentByName("ObjectListBox")
            initialize_data(objList)
        else
            check_proj(sender)
            update_obj_data(form)
        end
    end
end

-- Updates the object's data and puts them in the proper boxes
function update_obj_data(mainForm)
    if selectedObj == nil or not dataInitialized then return end
    -- Address list &amp; form components
    local xVelBox = mainForm.findComponentByName("CEEdit1")
    local yVelBox = mainForm.findComponentByName("CEEdit2")
    local deltaXVelBox = mainForm.findComponentByName("CEEdit3")
    local deltaYVelBox = mainForm.findComponentByName("CEEdit4")
    local xPosBox = mainForm.findComponentByName("CEEdit5")
    local yPosBox = mainForm.findComponentByName("CEEdit6")

    -- Previous velocities
    prevVelX = tonumber(xVelBox.Text)
    prevVelY = tonumber(yVelBox.Text)

    -- Update the velocities
    --print(string.format("velXInt = 0x%X", game.base + selectedObj.addr + game.velX))
    local velXInt = readShort(game.base + selectedObj.addr + game.velX, true)
    local velYInt = readShort(game.base + selectedObj.addr + game.velY, true)
    velX = velXInt + (readShort(game.base + selectedObj.addr + game.velXFlt, false) / 65536.0)
    velY = - (velYInt + (readShort(game.base + selectedObj.addr + game.velYFlt, false) / 65536.0))

    -- Update the positions
    local posXInt = readShort(game.base + selectedObj.addr + game.posX, true)
    local posYInt = readShort(game.base + selectedObj.addr + game.posY, true)
    posX = posXInt + (readShort(game.base + selectedObj.addr + game.posXFlt, false) / 65536.0)
    posY = - (posYInt + (readShort(game.base + selectedObj.addr + game.posYFlt, false) / 65536.0))

    -- Deltas
    deltaVelX = velX - prevVelX
    deltaVelY = velY - prevVelY

    -- Update the boxes
    xVelBox.Text = velX
    yVelBox.Text = velY
    if not (velX == prevVelX) then
       deltaXVelBox.Text = velX - prevVelX
    end
    if not (velY == prevVelY) then
       deltaYVelBox.Text = velY - prevVelY
    end
    xPosBox.Text = posX
    yPosBox.Text = posY
end

function start_timer(sender)
    local owner = sender.getOwner()
    local vt = owner.findComponentByName("VelocityTimer")
    local tb = owner.findComponentByName("HBVActive")
    timer_setEnabled(vt, true)
    if tb:getState() == 0 then
        hitboxForm = createForm(false)
        hitboxForm.Width = 640
        hitboxForm.Height = 325
        hitboxForm.Top = 89
        hitboxForm.Left = 915
        hitboxForm.Caption = "Hitbox Viewer"
        hitboxForm.OnDestroy = function(sender) tb:setState(0) end
        form_show(hitboxForm)
        registerFormAddNotification(add_form_features(hitboxForm))
        tb:setState(1)
    end
end

-- Gets the specified hitbox coordinates
function get_obj_boxes(sender)
    if selectedObj == nil or sender == nil or game.base == 0 then return end
    local debug = false
    local copyingCLSN = false
    if sender.Caption ~= nil and sender.Caption:match("Copy CLSNs") then
        copyingCLSN = true
    end
    local baseAddr = game.base + selectedObj.addr
    local headBoxTable = readInteger(baseAddr + game.vulnStart + 0x0)
    local bodyBoxTable = readInteger(baseAddr + game.vulnStart + 0x4)
    local legsBoxTable = readInteger(baseAddr + game.vulnStart + 0x8)
    local pushBoxTable = readInteger(baseAddr + game.vulnStart + 0xC)
    local atckBoxTable = readInteger(baseAddr + game.atckStart)
    local boxOffsTable = 0x20000000 + readInteger(baseAddr + game.offset + 0x198)
    local thrOffsTable = 0x20000000 + readInteger(baseAddr + game.offset + 0x19C)
    local animPtr = readInteger(baseAddr + game.anim)

    -- Head box
    local headBoxOffset = readByte(boxOffsTable + 0)
    local hbOff = bShl(headBoxOffset, game.shift)

    -- Body box
    local bodyBoxOffset = readByte(boxOffsTable + 1)
    local bbOff = bShl(bodyBoxOffset, game.shift)

    -- Legs box
    local legsBoxOffset = readByte(boxOffsTable + 2)
    local lbOff = bShl(legsBoxOffset, game.shift)

    -- Push box
    local pushBoxOffset = readByte(boxOffsTable + 4)
    local pbOff = bShl(pushBoxOffset, game.shift)

    -- Debug
    if debug then
        print(string.format("boxOffsTable = 0x%X", boxOffsTable))
        print(string.format("headBoxTable = 0x%X", headBoxTable))
        print("headBoxOffset = " .. headBoxOffset)
        print("bodyBoxOffset = " .. bodyBoxOffset)
        print("legsBoxOffset = " .. legsBoxOffset)
    end

    -- Load the damn pushbox
    selectedObj[HITBOX_PUSH] = {}
    hitbox_load(selectedObj, 0, HITBOX_PUSH, pushBoxTable + pbOff)

    -- Load the damn hitboxes
    selectedObj[HITBOX_VULNERABILITY] = {}
    hitbox_load(selectedObj, 0, HITBOX_VULNERABILITY, headBoxTable + hbOff)
    hitbox_load(selectedObj, 1, HITBOX_VULNERABILITY, bodyBoxTable + bbOff)
    hitbox_load(selectedObj, 2, HITBOX_VULNERABILITY, legsBoxTable + lbOff)

    -- Load the damn attack box
    if get_frames_drawn() ~= currFrame then
        drawThrow = false
    end
    if not drawThrow then
        selectedObj[HITBOX_ATTACK] = {}
        local atckBoxOffset = animPtr + game.atckID
        local abOff = readByte(base + atckBoxOffset)
        if abOff then
            hitbox_load(selectedObj, 0, HITBOX_ATTACK, atckBoxTable + abOff*0x20)
        end
        --hitbox_load(selectedObj, 0, HITBOX_ATTACK, atckBoxTable + readByte(0x203F1FCC)*0x20) -- only works for p1
    end

    -- Copy them to clipboard
    local clsn2 = convert_to_air(selectedObj, HITBOX_VULNERABILITY)
    local clsn1 = convert_to_air(selectedObj, HITBOX_ATTACK)

    if copyingCLSN then
        if clsn1 == "" then
            writeToClipboard(clsn2)
        else
            writeToClipboard(clsn2 .. "\n" .. clsn1)
        end
    end
end

-- Converts hitboxes to .AIR syntax
function convert_to_air(obj, type)
    local boxes = obj[type]
    local clsnBase = ""
    local clsnStr = ""
    local clsnCount = count(boxes)

    -- If there are no CLSNs, return an empty string
    if clsnCount == 0 then
        return ""
    end

    -- There can be only one attack box at any given moment
    if type == HITBOX_ATTACK then
        clsnCount = 1
    end

    if type == HITBOX_VULNERABILITY then
        clsnBase = "Clsn2"
    else
        clsnBase = "Clsn1"
    end

    clsnsStr = ""
    boxNo = 0
    for i=0,clsnCount-1 do
        local box
        if type == HITBOX_ATTACK then box = boxes else box = boxes[i] end
        if box ~= nil then
            local coords = ""
            if box.left == 0 and box.top == 0 and box.right == 0 and box.bottom == 0 then
                clsnCount = clsnCount - 1
            else
                if not scaleCLSN then
                    coords = string.format("%d,%d,%d,%d", box.left, box.top, box.right, box.bottom)
                else
                    coords = string.format("%d,%d,%d,%d", tointeger((box.left*5)/6), box.top, tointeger((box.right*5)/6), box.bottom)
                end
                clsnsStr = clsnsStr .. string.format("\n  %s[%d] = ", clsnBase, boxNo) .. coords
                boxNo = boxNo + 1
            end
        end
    end

    if clsnCount == 0 then
        return ""
    else
        clsnStr = clsnBase .. ": " .. clsnCount
        return clsnStr .. clsnsStr
    end
end

-- Swaps 16-bit words.
function word_swap(input)
    local front = bAnd(input, 0xFFFF)
    local back = bAnd(input, 0xFFFF0000)
    local newBack = bShl(front, 16)
    local newFront = bShr(back, 16)
    return bOr(newFront, newBack)
end

-- Thanks, Dammit!
function hitbox_load(obj, i, type, addr)
    local addrBase = 0x20000000 + addr
	local hval    = readShort(addrBase + 0, true)
	local vval    = readShort(addrBase + 2, true)
	local hrad    = readShort(addrBase + 4, true)
	local vrad    = readShort(addrBase + 6, true)
    --local debug = string.format("hval = 0x%X, vval = 0x%X, hrad = 0x%X, vrad = 0x%X", hval,vval,hrad,vrad)
    --print(string.format("addr = 0x%X", addr))
    --print(string.format("addrBase = 0x%X", addrBase))
    --print(debug)

	local left   = - (hval + hrad)
	local top    = - (vval + vrad)
	local right  = - (hval - hrad)
	local bottom = - (vval - vrad)

	if type == HITBOX_VULNERABILITY then
		obj[HITBOX_VULNERABILITY][i] = {
			left   = left,
			right  = right,
			bottom = bottom,
			top    = top,
			hval   = hval,
			vval   = vval,
			type   = type
		}
	else
		obj[type] = {
			left   = left,
			right  = right,
			bottom = bottom,
			top    = top,
			hval   = hval,
			vval   = vval,
			type   = type
		}
	end
end

-- Populate the listbox
function initialize_data(listbox)
    dataInitialized = true
    local listItems = {}
    listbox.items.clear()
    print("AAAAAAAAAAGH")
    objects = {player1, player2}
    for i=0,game.numProj do
        objects[i+3] = {name = string.format("Projectile %d", i),
                        addr = game.projStart+(game.projOffset*i)
        }
    end
    for k,v in spairs(objects, compare_numeric_names) do
        listbox.items.add(objects[k]['name'])
    end
    selectedObj = objects[0]
end

function set_selected_obj(sender, user)
    for _,v in pairs(objects) do
        if sender.Items[sender.getItemIndex()]:match(v['name']) then
            selectedObj = v
            break
        end
    end
    --print(string.format("Selected obj addr: 0x%X", game.base + selectedObj.addr))
end

-- Pauses the game
function pause_unpause(sender)
    local pauseAddr = 0
    if mode &gt; CVS2_JP then pauseAddr = game.base + 0x1CF90 else pauseAddr = game.base + 0x97AD0 end
    local isPaused = readByte(pauseAddr)
    if isPaused == 0 then
        writeBytes(pauseAddr, 3)
    else
        writeBytes(pauseAddr, 0)
    end
end

-- Returns the number of frames drawn so far
function get_frames_drawn()
    local addr = 0
    if mode &gt; CVS2_JP then
        addr = game.base + 0x1CCCC
    else
        addr = game.base + 0x1D38C
    end
    return readInteger(addr)
end

-- Steps the emulator forward by 1 frame
function step_frame(sender)
    local pauseAddr = 0
    if mode &gt; CVS2_JP then
        pauseAddr = game.base + 0x1CF90
    else
        pauseAddr = game.base + 0x97AD0
    end
    writeInteger(pauseAddr, 3)
    local currentFrame = get_frames_drawn()
    writeInteger(pauseAddr, 0)
    while get_frames_drawn() == currentFrame do
    end
    writeInteger(pauseAddr, 3)
end

function draw_hitbox(axis, box, canvas)
    if axis == nil or box == nil or canvas == nil then return end
    if axis.x == nil or axis.y == nil or box.left == nil or box.right == nil or box.top == nil or box.bottom == nil then return end
    local left   = axis.x + box.left
    local right  = axis.x + box.right
    local top    = axis.y + box.top
    local bottom = axis.y + box.bottom

    local color = box.type == HITBOX_ATTACK and 0x0000FF or box.type == HITBOX_PUSH and 0x00FF00 or 0xFF0000

    draw_rect(canvas, left,top, right,bottom, color)
end

function draw_rect(canvas, left, top, right, bottom, color)
    canvas:getPen():setColor(color)
    canvas:line(left,top, right,top)
    canvas:line(left,top, left,bottom)
    canvas:line(right,top, right,bottom+1)
    canvas:line(left,bottom, right,bottom)
end

-- Displays the hitboxes in the window
function display_hitboxes(sender)
    if sender == nil or sender.getOwner() == nil then return end
    local c = sender.getOwner().getCanvas()
    c:clear()

    -- Canvas centers
    local centerX = c:getWidth()/2.0
    local centerY = c:getHeight()/2.0

    -- Canvas offsets
    local offsetX = -128
    local offsetY = 64

    local center = {x = centerX+offsetX, y = centerY+offsetY}

    -- Draw axes
    c:getPen():setColor(0x000000)
    c:line(centerX+offsetX-8,centerY+offsetY, centerX+offsetX+9,centerY+offsetY)
    c:line(centerX+offsetX,centerY+offsetY-8, centerX+offsetX,centerY+offsetY+10)

    -- Do nothing if nothing is selected
    if selectedObj == nil then return end

    get_obj_boxes(sender)

    local boxes = selectedObj[HITBOX_VULNERABILITY]
    local clsnCount = count(boxes)

    -- Draw the damn push box
    box = selectedObj[HITBOX_PUSH]
    if box ~= nil then
        draw_hitbox(center, box, c)
    end

    -- Draw the damn vulnerability boxes
    for i=0,clsnCount-1 do
        box = boxes[i]
        if box ~= nil and next(box) ~= nil then
            draw_hitbox(center, box, c)
        end
    end

    -- Draw the damn attack box
    box = selectedObj[HITBOX_ATTACK]
    if box ~= nil then
        draw_hitbox(center, box, c)
    end

    return clsnStr
end

-- If checked, will scale horizontal CLSNs
function scale_clsns(sender)
    if checkbox_getState(sender) == 0 then
        scaleCLSN = false
    else
        scaleCLSN = true
    end
end
</LuaScript>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>303FF339</Address>
      <Comment>Throw Box Address
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
