<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="38">
  <CheatEntries>
    <CheatEntry>
      <ID>308</ID>
      <Description>"DEmul"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Address/>
      <CheatEntries>
        <CheatEntry>
          <ID>284</ID>
          <Description>"Timer (DEmul)"</Description>
          <LastState Value="60" Activated="1" RealAddress="2C4CD250"/>
          <VariableType>2 Bytes</VariableType>
          <Address>2C4CD250</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>285</ID>
          <Description>"Timer (DEmul)"</Description>
          <LastState Value="46336" Activated="1" RealAddress="2C4CD230"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>2 Bytes</VariableType>
          <Address>2C4CD230</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>320</ID>
          <Description>"P1"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <Address>0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>315</ID>
              <Description>"P1 Anim"</Description>
              <LastState Value="0" RealAddress="2C4CAFE4"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CAFE4</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>317</ID>
              <Description>"P1 AnimElemNo (CAN scroll)"</Description>
              <LastState Value="8" RealAddress="2C4CAFE8"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CAFE8</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>316</ID>
              <Description>"P1 AnimElemTime"</Description>
              <LastState Value="2" RealAddress="2C4CAFED"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CAFED</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>223</ID>
              <Description>"P1 Pos X (DEmul)"</Description>
              <LastState Value="17315" RealAddress="2C4CB002"/>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CB002</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>307</ID>
              <Description>"P1 Pos X Flt."</Description>
              <LastState Value="38912" RealAddress="2C4CB000"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CB000</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>310</ID>
              <Description>"P1 Pos Y"</Description>
              <LastState Value="0" RealAddress="2C4CB006"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CB006</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>309</ID>
              <Description>"P1 Pos Y Flt."</Description>
              <LastState Value="0" RealAddress="2C4CB004"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CB004</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>312</ID>
              <Description>"P1 Vel X"</Description>
              <LastState Value="0" RealAddress="2C4CB012"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CB012</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>311</ID>
              <Description>"P1 Vel X Flt."</Description>
              <LastState Value="0" RealAddress="2C4CB010"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CB010</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>314</ID>
              <Description>"P1 Vel Y"</Description>
              <LastState Value="0" RealAddress="2C4CB01E"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CB01E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>313</ID>
              <Description>"P1 Vel Y Flt."</Description>
              <LastState Value="0" RealAddress="2C4CB01C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CB01C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>321</ID>
          <Description>"P2"</Description>
          <LastState Value="" Activated="1" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <Address>0</Address>
          <CheatEntries>
            <CheatEntry>
              <ID>325</ID>
              <Description>"P2 Pos X"</Description>
              <LastState Value="17431" RealAddress="2C4CB13A"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CB13A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>324</ID>
              <Description>"P2 Pos X Flt."</Description>
              <LastState Value="16384" RealAddress="2C4CB138"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CB138</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>327</ID>
              <Description>"P2 Pos Y"</Description>
              <LastState Value="0" RealAddress="2C4CB13E"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CB13E</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>326</ID>
              <Description>"P2 Pos Y Flt."</Description>
              <LastState Value="0" RealAddress="2C4CB13C"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CB13C</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>319</ID>
              <Description>"P2 Vel X"</Description>
              <LastState Value="0" RealAddress="2C4CB14A"/>
              <ShowAsSigned>1</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CB14A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>318</ID>
              <Description>"P2 Vel X Flt."</Description>
              <LastState Value="0" RealAddress="2C4CB148"/>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CB148</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>322</ID>
              <Description>"P2 Vel Y"</Description>
              <LastState Value="0" RealAddress="2C4CB156"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CB156</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>323</ID>
              <Description>"P2 Vel Y Flt."</Description>
              <LastState Value="0" RealAddress="2C4CB154"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>2C4CB154</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"P1 Anim"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>21DF4E64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>295</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>20</ByteLength>
      <Address>21DF4E64</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"P1 AnimElemTime"</Description>
      <VariableType>Byte</VariableType>
      <Address>21DF4E6D</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"P1 SpriteNo (CAN scroll sprites)"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>21DF4E68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>297</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>2037AC76</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>298</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2037AC8E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"P1 Texture No ?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>40</ByteLength>
      <Address>20479640</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>219</ID>
      <Description>"P1 Pos X"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>21DF4E82</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>220</ID>
      <Description>"P1 Pos X Flt."</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>21DF4E80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>304</ID>
      <Description>"P1 Pos Y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>21DF4E86</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>303</ID>
      <Description>"P1 Pos Y Flt."</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>21DF4E84</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>296</ID>
      <Description>"Frame Data Val?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>30</ByteLength>
      <Address>21DF4E50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>221</ID>
      <Description>"P1 Vel X"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>21DF4E92</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>222</ID>
      <Description>"P1 Vel X Flt."</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>21DF4E90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"P1 Vel Y"</Description>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>21DF4E9E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>306</ID>
      <Description>"P1 Vel Y Flt."</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>21DF4E9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>290</ID>
      <Description>"P1 Color Edit Palette"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>Array of byte</VariableType>
      <ByteLength>128</ByteLength>
      <Address>2043AD70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"Pause Value (0: OFF, 1: ON)"</Description>
      <VariableType>Byte</VariableType>
      <Address>212D385C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"P1 Helper SpriteNo"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2046A7E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>293</ID>
      <Description>"P1 Helper Pos X"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2046A802</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>294</ID>
      <Description>"P1 Helper Pos X Flt."</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2046A800</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"Crap"</Description>
      <Options moManualExpandCollapse="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>78</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>211961BA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>77</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>211961A2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B186</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>53</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B156</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>51</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B126</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>49</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B0F6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>47</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B0C6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>45</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B096</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>44</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AFBE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>42</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AF8E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>40</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AF5E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>38</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AF2E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>36</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AEFE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>34</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AECE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>43</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AFA6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>41</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AF76</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>39</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AF46</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>37</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AF16</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>35</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AEE6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>33</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AEB6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>97</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196592</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>96</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2119654A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>95</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196532</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>94</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2119651A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196502</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>92</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>211964BA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>91</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>211964A2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2119648A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>89</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196472</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>88</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2119630A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>87</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>211962F2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>86</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>211962DA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>85</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>211962C2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>84</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2119627A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>83</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196262</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>82</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2119624A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>81</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196232</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>80</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>211961EA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>79</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>211961D2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>98</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>211965AA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"No description"</Description>
          <LastState Value="65535" RealAddress="02A07230"/>
          <VariableType>2 Bytes</VariableType>
          <Address>02A07230</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>240D7304</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"No description"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>21DF4E58</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>32</ID>
          <Description>"No description"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>1E03C264</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>241087B6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>29</ID>
          <Description>"No description"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>21DF4F04</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"No description"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>21DF3A60</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"No description"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>21DF3A4C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"No description"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>21DF3A38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"No description"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>21DF3A24</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"No description"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>21DF311C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>22</ID>
          <Description>"No description"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>204796EC</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"No description"</Description>
          <VariableType>2 Bytes</VariableType>
          <Address>2047964C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>76</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B4FE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>74</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B4CE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>72</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B49E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>70</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B46E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>75</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B4E6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>73</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B4B6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>71</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B486</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>69</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B456</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>68</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B37E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>66</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B34E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>64</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B31E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>62</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B2EE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>60</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B2BE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>58</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B28E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>67</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B366</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>65</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B336</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>63</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B306</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>61</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B2D6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>59</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B2A6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>57</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B276</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>56</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B19E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B16E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>52</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B13E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>50</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B10E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>48</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B0DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>46</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B0AE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>120</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196AEA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196AD2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>118</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196ABA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>117</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196AA2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>116</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196A5A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>115</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196A42</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>114</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196A2A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>113</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196A12</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>112</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>211968AA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196892</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>110</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2119687A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>109</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196862</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>108</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2119681A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>107</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196802</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>106</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>211967EA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>105</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>211967D2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>104</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2119678A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>103</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196772</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>102</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2119675A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>101</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>21196742</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>100</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>211965DA</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"Tile Axes"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>122</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AEB6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AECE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>124</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AEE6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>125</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AEFE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>126</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AF16</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>127</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AF2E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>128</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AF46</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>129</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AF5E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AF76</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AF8E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AFA6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>133</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037AFBE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>134</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B096</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>135</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B0AE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>136</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B0C6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>137</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B0DE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>138</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B0F6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>139</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B10E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>140</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B126</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>141</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B13E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>142</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B156</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>143</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B16E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>144</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B186</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>145</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B19E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>146</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B276</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>147</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B28E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>148</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B2A6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B2BE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>150</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B2D6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>151</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B2EE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>152</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B306</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>153</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B31E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>154</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B336</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>155</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B34E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>156</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B366</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>157</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B37E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>158</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B456</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>159</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B46E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B486</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>161</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B49E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>162</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B4B6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>163</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B4CE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>164</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B4E6</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>165</ID>
          <Description>"No description"</Description>
          <ShowAsSigned>1</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>2037B4FE</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>167</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>211958A2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>168</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>211958D2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>169</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>21195932</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>21195962</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>171</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>211959C2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>172</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>211959F2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>173</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>21195A52</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>174</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>21195A82</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>175</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>21195B8A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>176</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>21195BBA</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>177</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>21195C1A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>178</ID>
          <Description>"No description"</Description>
          <VariableType>Byte</VariableType>
          <Address>21195C4A</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>179</ID>
      <Description>"Timer"</Description>
      <LastState Value="60" RealAddress="2C4CD250"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C4CD250</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>181</ID>
      <Description>"No description"</Description>
      <LastState Value="305" RealAddress="2C00EE02"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C00EE02</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>182</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="0ECD1084"/>
      <VariableType>2 Bytes</VariableType>
      <Address>0ECD1084</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>183</ID>
      <Description>"No description"</Description>
      <LastState Value="26350" RealAddress="2C202F3E"/>
      <VariableType>2 Bytes</VariableType>
      <Address>2C202F3E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>184</ID>
      <Description>"No description"</Description>
      <LastState Value="2568" RealAddress="0EC030B2"/>
      <VariableType>2 Bytes</VariableType>
      <Address>0EC030B2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>185</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"D3DCOMPILER_47.dll"+00291630</Address>
      <Offsets>
        <Offset>584</Offset>
        <Offset>49C</Offset>
        <Offset>29C</Offset>
        <Offset>344</Offset>
        <Offset>6D8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>186</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"demul.exe"+000AD548</Address>
      <Offsets>
        <Offset>584</Offset>
        <Offset>EC</Offset>
        <Offset>618</Offset>
        <Offset>1B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>187</ID>
      <Description>"pointerscan result"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"demul.exe"+000AD3E4</Address>
      <Offsets>
        <Offset>584</Offset>
        <Offset>EC</Offset>
        <Offset>618</Offset>
        <Offset>1B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>286</ID>
      <Description>"No description"</Description>
      <LastState Value="0000" RealAddress="0DAA6330"/>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>0DAA6330</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>287</ID>
      <Description>"Color Edit Current Color"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>212660B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>289</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>2043AB70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>291</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>2 Bytes</VariableType>
      <Address>2057758E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>292</ID>
      <Description>"No description"</Description>
      <LastState Value="0" RealAddress="008C8867"/>
      <VariableType>Byte</VariableType>
      <Address>008C8867</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>299</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>pcsx2.exe+2611326</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>300</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>pcsx2.exe+2611336</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>301</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>pcsx2.exe+2611346</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>302</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>pcsx2.exe+26335F6</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
